\begin{table}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrr}
\toprule
  & missing & mean & sd & median & min & max & skew & kurtosis\\
\midrule
\cellcolor{gray!6}{fixed.acidity} &
\cellcolor{gray!6}{0} & \cellcolor{gray!6}{6.86} & \cellcolor{gray!6}{0.85} & \cellcolor{gray!6}{6.80} & \cellcolor{gray!6}{3.80} & \cellcolor{gray!6}{14.20} & \cellcolor{gray!6}{0.68} & \cellcolor{gray!6}{2.44}\\
volatile.acidity & 0 & 0.28 & 0.10 & 0.26 & 0.08 & 1.10 & 1.67 & 5.73\\
\cellcolor{gray!6}{citric.acid} &
\cellcolor{gray!6}{0} & \cellcolor{gray!6}{0.33} & \cellcolor{gray!6}{0.12} & \cellcolor{gray!6}{0.32} & \cellcolor{gray!6}{0.00} & \cellcolor{gray!6}{1.66} & \cellcolor{gray!6}{1.35} & \cellcolor{gray!6}{6.80}\\
residual.sugar & 0 & 6.48 & 5.14 & 5.20 & 0.60 & 65.80 & 1.13 & 4.14\\
\cellcolor{gray!6}{chlorides} &
\cellcolor{gray!6}{0} & \cellcolor{gray!6}{0.05} & \cellcolor{gray!6}{0.02} & \cellcolor{gray!6}{0.04} & \cellcolor{gray!6}{0.01} & \cellcolor{gray!6}{0.35} & \cellcolor{gray!6}{5.12} & \cellcolor{gray!6}{39.50}\\
\addlinespace
free.sulfur.dioxide & 0 & 35.35 & 17.17 & 34.00 & 2.00 & 289.00 & 1.57 & 13.58\\
\cellcolor{gray!6}{total.sulfur.dioxide} &
\cellcolor{gray!6}{0} & \cellcolor{gray!6}{138.36} & \cellcolor{gray!6}{42.60} & \cellcolor{gray!6}{134.00} & \cellcolor{gray!6}{9.00} & \cellcolor{gray!6}{440.00} & \cellcolor{gray!6}{0.42} & \cellcolor{gray!6}{0.78}\\
density & 0 & 0.99 & 0.00 & 0.99 & 0.99 & 1.04 & 1.11 & 11.52\\
\cellcolor{gray!6}{pH} &
\cellcolor{gray!6}{0} & \cellcolor{gray!6}{3.19} & \cellcolor{gray!6}{0.15} & \cellcolor{gray!6}{3.18} & \cellcolor{gray!6}{2.72} & \cellcolor{gray!6}{3.82} & \cellcolor{gray!6}{0.46} & \cellcolor{gray!6}{0.57}\\
sulphates & 0 & 0.49 & 0.11 & 0.47 & 0.22 & 1.06 & 1.01 & 1.64\\
\addlinespace
\cellcolor{gray!6}{alcohol} &
\cellcolor{gray!6}{0} & \cellcolor{gray!6}{10.51} & \cellcolor{gray!6}{1.23} & \cellcolor{gray!6}{10.40} & \cellcolor{gray!6}{8.00} & \cellcolor{gray!6}{14.20} & \cellcolor{gray!6}{0.51} & \cellcolor{gray!6}{-0.67}\\
\bottomrule
\end{tabular}}
\end{table}
