\begin{table}[H]
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrr}
\toprule
  & vars & mean & sd & median & min & max & skew & kurtosis\\
\midrule
\cellcolor{gray!6}{fixed.acidity} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{8.34} & \cellcolor{gray!6}{1.78} & \cellcolor{gray!6}{7.90} & \cellcolor{gray!6}{4.70} & \cellcolor{gray!6}{15.90} & \cellcolor{gray!6}{0.98} & \cellcolor{gray!6}{1.13}\\
volatile.acidity & 2 & 0.53 & 0.18 & 0.52 & 0.12 & 1.58 & 0.71 & 1.46\\
\cellcolor{gray!6}{citric.acid} & \cellcolor{gray!6}{3} & \cellcolor{gray!6}{0.27} & \cellcolor{gray!6}{0.19} & \cellcolor{gray!6}{0.26} & \cellcolor{gray!6}{0.00} & \cellcolor{gray!6}{1.00} & \cellcolor{gray!6}{0.32} & \cellcolor{gray!6}{-0.79}\\
residual.sugar & 4 & 2.53 & 1.40 & 2.20 & 0.90 & 15.40 & 4.47 & 27.53\\
\cellcolor{gray!6}{chlorides} & \cellcolor{gray!6}{5} & \cellcolor{gray!6}{0.09} & \cellcolor{gray!6}{0.05} & \cellcolor{gray!6}{0.08} & \cellcolor{gray!6}{0.01} & \cellcolor{gray!6}{0.61} & \cellcolor{gray!6}{5.89} & \cellcolor{gray!6}{45.36}\\
\addlinespace
free.sulfur.dioxide & 6 & 15.79 & 10.58 & 13.00 & 1.00 & 72.00 & 1.29 & 2.19\\
\cellcolor{gray!6}{total.sulfur.dioxide} & \cellcolor{gray!6}{7} & \cellcolor{gray!6}{45.23} & \cellcolor{gray!6}{31.87} & \cellcolor{gray!6}{37.00} & \cellcolor{gray!6}{6.00} & \cellcolor{gray!6}{278.00} & \cellcolor{gray!6}{1.41} & \cellcolor{gray!6}{2.87}\\
density & 8 & 1.00 & 0.00 & 1.00 & 0.99 & 1.00 & 0.05 & 0.90\\
\cellcolor{gray!6}{pH} & \cellcolor{gray!6}{9} & \cellcolor{gray!6}{3.31} & \cellcolor{gray!6}{0.15} & \cellcolor{gray!6}{3.31} & \cellcolor{gray!6}{2.74} & \cellcolor{gray!6}{4.01} & \cellcolor{gray!6}{0.11} & \cellcolor{gray!6}{0.62}\\
sulphates & 10 & 0.66 & 0.17 & 0.62 & 0.33 & 2.00 & 2.57 & 13.02\\
\addlinespace
\cellcolor{gray!6}{alcohol} & \cellcolor{gray!6}{11} & \cellcolor{gray!6}{10.45} & \cellcolor{gray!6}{1.07} & \cellcolor{gray!6}{10.20} & \cellcolor{gray!6}{8.40} & \cellcolor{gray!6}{14.90} & \cellcolor{gray!6}{0.84} & \cellcolor{gray!6}{0.13}\\
\bottomrule
\end{tabular}}
\caption{Prima della rimozione}
\end{table}
