\begin{table}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrr}
\toprule
  & vars & mean & sd & median & min & max & skew & kurtosis\\
\midrule
\cellcolor{gray!6}{fixed.acidity} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{7.00} & \cellcolor{gray!6}{0.87} & \cellcolor{gray!6}{7.00} & \cellcolor{gray!6}{4.60} & \cellcolor{gray!6}{9.60} & \cellcolor{gray!6}{0.46} & \cellcolor{gray!6}{0.34}\\
volatile.acidity & 2 & 0.31 & 0.12 & 0.29 & 0.08 & 0.66 & 0.98 & 0.46\\
\cellcolor{gray!6}{citric.acid} & \cellcolor{gray!6}{3} & \cellcolor{gray!6}{0.32} & \cellcolor{gray!6}{0.11} & \cellcolor{gray!6}{0.31} & \cellcolor{gray!6}{0.03} & \cellcolor{gray!6}{0.62} & \cellcolor{gray!6}{0.03} & \cellcolor{gray!6}{0.29}\\
residual.sugar & 4 & 5.10 & 4.29 & 3.00 & 0.60 & 17.30 & 1.10 & 0.05\\
\cellcolor{gray!6}{chlorides} & \cellcolor{gray!6}{5} & \cellcolor{gray!6}{0.05} & \cellcolor{gray!6}{0.02} & \cellcolor{gray!6}{0.05} & \cellcolor{gray!6}{0.01} & \cellcolor{gray!6}{0.10} & \cellcolor{gray!6}{0.89} & \cellcolor{gray!6}{0.19}\\
\addlinespace
free.sulfur.dioxide & 6 & 29.93 & 16.31 & 29.00 & 1.00 & 77.00 & 0.42 & -0.50\\
\cellcolor{gray!6}{total.sulfur.dioxide} & \cellcolor{gray!6}{7} & \cellcolor{gray!6}{115.09} & \cellcolor{gray!6}{55.73} & \cellcolor{gray!6}{118.00} & \cellcolor{gray!6}{6.00} & \cellcolor{gray!6}{272.00} & \cellcolor{gray!6}{-0.09} & \cellcolor{gray!6}{-0.66}\\
density & 8 & 0.99 & 0.00 & 0.99 & 0.99 & 1.00 & -0.02 & -0.75\\
\cellcolor{gray!6}{pH} & \cellcolor{gray!6}{9} & \cellcolor{gray!6}{3.21} & \cellcolor{gray!6}{0.15} & \cellcolor{gray!6}{3.21} & \cellcolor{gray!6}{2.80} & \cellcolor{gray!6}{3.63} & \cellcolor{gray!6}{0.17} & \cellcolor{gray!6}{-0.27}\\
sulphates & 10 & 0.52 & 0.12 & 0.51 & 0.25 & 0.85 & 0.51 & -0.12\\
\addlinespace
\cellcolor{gray!6}{alcohol} & \cellcolor{gray!6}{11} & \cellcolor{gray!6}{10.49} & \cellcolor{gray!6}{1.18} & \cellcolor{gray!6}{10.30} & \cellcolor{gray!6}{8.00} & \cellcolor{gray!6}{14.00} & \cellcolor{gray!6}{0.56} & \cellcolor{gray!6}{-0.55}\\
\bottomrule
\end{tabular}}
\end{table}
