\begin{table}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrr}
\toprule
  & vars & mean & sd & median & min & max & skew & kurtosis\\
\midrule
\cellcolor{gray!6}{fixed.acidity} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{7.21} & \cellcolor{gray!6}{1.29} & \cellcolor{gray!6}{7.00} & \cellcolor{gray!6}{3.80} & \cellcolor{gray!6}{15.90} & \cellcolor{gray!6}{1.73} & \cellcolor{gray!6}{5.12}\\
volatile.acidity & 2 & 0.34 & 0.16 & 0.29 & 0.08 & 1.58 & 1.49 & 2.78\\
\cellcolor{gray!6}{citric.acid} & \cellcolor{gray!6}{3} & \cellcolor{gray!6}{0.32} & \cellcolor{gray!6}{0.15} & \cellcolor{gray!6}{0.31} & \cellcolor{gray!6}{0.00} & \cellcolor{gray!6}{1.66} & \cellcolor{gray!6}{0.48} & \cellcolor{gray!6}{2.60}\\
residual.sugar & 4 & 5.43 & 4.79 & 3.00 & 0.60 & 65.80 & 1.52 & 5.29\\
\cellcolor{gray!6}{chlorides} & \cellcolor{gray!6}{5} & \cellcolor{gray!6}{0.06} & \cellcolor{gray!6}{0.04} & \cellcolor{gray!6}{0.05} & \cellcolor{gray!6}{0.01} & \cellcolor{gray!6}{0.61} & \cellcolor{gray!6}{5.50} & \cellcolor{gray!6}{52.79}\\
\addlinespace
free.sulfur.dioxide & 6 & 30.57 & 17.82 & 29.00 & 1.00 & 289.00 & 1.30 & 9.31\\
\cellcolor{gray!6}{total.sulfur.dioxide} & \cellcolor{gray!6}{7} & \cellcolor{gray!6}{115.44} & \cellcolor{gray!6}{56.39} & \cellcolor{gray!6}{118.00} & \cellcolor{gray!6}{6.00} & \cellcolor{gray!6}{440.00} & \cellcolor{gray!6}{-0.01} & \cellcolor{gray!6}{-0.36}\\
density & 8 & 0.99 & 0.00 & 0.99 & 0.99 & 1.04 & 0.63 & 8.29\\
\cellcolor{gray!6}{pH} & \cellcolor{gray!6}{9} & \cellcolor{gray!6}{3.22} & \cellcolor{gray!6}{0.16} & \cellcolor{gray!6}{3.21} & \cellcolor{gray!6}{2.74} & \cellcolor{gray!6}{4.01} & \cellcolor{gray!6}{0.39} & \cellcolor{gray!6}{0.36}\\
sulphates & 10 & 0.53 & 0.15 & 0.51 & 0.25 & 2.00 & 1.80 & 8.43\\
\addlinespace
\cellcolor{gray!6}{alcohol} & \cellcolor{gray!6}{11} & \cellcolor{gray!6}{10.49} & \cellcolor{gray!6}{1.19} & \cellcolor{gray!6}{10.30} & \cellcolor{gray!6}{8.00} & \cellcolor{gray!6}{14.90} & \cellcolor{gray!6}{0.56} & \cellcolor{gray!6}{-0.51}\\
\bottomrule
\end{tabular}}
\end{table}
