\begin{table}[H]
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lrrrrrrrr}
\toprule
  & vars & mean & sd & median & min & max & skew & kurtosis\\
\midrule
\cellcolor{gray!6}{fixed.acidity} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{8.21} & \cellcolor{gray!6}{1.59} & \cellcolor{gray!6}{7.90} & \cellcolor{gray!6}{4.70} & \cellcolor{gray!6}{12.60} & \cellcolor{gray!6}{0.63} & \cellcolor{gray!6}{-0.08}\\
volatile.acidity & 2 & 0.52 & 0.17 & 0.51 & 0.12 & 1.00 & 0.27 & -0.30\\
\cellcolor{gray!6}{citric.acid} & \cellcolor{gray!6}{3} & \cellcolor{gray!6}{0.27} & \cellcolor{gray!6}{0.19} & \cellcolor{gray!6}{0.26} & \cellcolor{gray!6}{0.00} & \cellcolor{gray!6}{0.79} & \cellcolor{gray!6}{0.29} & \cellcolor{gray!6}{-0.89}\\
residual.sugar & 4 & 2.17 & 0.45 & 2.10 & 0.90 & 3.60 & 0.56 & 0.42\\
\cellcolor{gray!6}{chlorides} & \cellcolor{gray!6}{5} & \cellcolor{gray!6}{0.08} & \cellcolor{gray!6}{0.01} & \cellcolor{gray!6}{0.08} & \cellcolor{gray!6}{0.04} & \cellcolor{gray!6}{0.12} & \cellcolor{gray!6}{0.19} & \cellcolor{gray!6}{0.12}\\
\addlinespace
free.sulfur.dioxide & 6 & 15.11 & 9.33 & 13.00 & 1.00 & 42.00 & 0.79 & -0.21\\
\cellcolor{gray!6}{total.sulfur.dioxide} & \cellcolor{gray!6}{7} & \cellcolor{gray!6}{41.46} & \cellcolor{gray!6}{26.04} & \cellcolor{gray!6}{35.00} & \cellcolor{gray!6}{6.00} & \cellcolor{gray!6}{116.00} & \cellcolor{gray!6}{0.88} & \cellcolor{gray!6}{-0.06}\\
density & 8 & 1.00 & 0.00 & 1.00 & 0.99 & 1.00 & 0.01 & -0.10\\
\cellcolor{gray!6}{pH} & \cellcolor{gray!6}{9} & \cellcolor{gray!6}{3.31} & \cellcolor{gray!6}{0.15} & \cellcolor{gray!6}{3.31} & \cellcolor{gray!6}{2.92} & \cellcolor{gray!6}{3.71} & \cellcolor{gray!6}{0.02} & \cellcolor{gray!6}{-0.11}\\
sulphates & 10 & 0.64 & 0.12 & 0.62 & 0.33 & 0.99 & 0.55 & -0.10\\
\addlinespace
\cellcolor{gray!6}{alcohol} & \cellcolor{gray!6}{11} & \cellcolor{gray!6}{10.42} & \cellcolor{gray!6}{1.03} & \cellcolor{gray!6}{10.20} & \cellcolor{gray!6}{8.40} & \cellcolor{gray!6}{13.50} & \cellcolor{gray!6}{0.72} & \cellcolor{gray!6}{-0.33}\\
\bottomrule
\end{tabular}}
\caption{Dopo la rimozione con IQR}
\end{table}
