In questo capitolo si è analizzata la distribuzione per ogni singola variabile dividendo i valori assunti in base alle due classificazioni possibili, ovvero vino di bassa qualità e vino di alta qualità.\\
Per ogni grafico sull'asse delle ordinate si trova il range di valori assunti dalle istanze nel dataset mentre sull'asse delle ascisse si trova la densità di probabilità.\\
La densità di probabilità si può vedere come quanta possibilità ho di avere un determinato valore considerando la classe e la variabile; inoltre la rappresentazione di questo valore astrae dalla numerosità di un determinato tipo di istanze.
Questa è un analisi univariata ovvero viene considerata una singola variabile alla volta, osserveremo solo una variabile per ogni grafico presentato in questo capitolo.\\
Non verranno prese in considerazioni le relazioni tra diverse variabili, ma si cercherà di descrivere aspetti della singola variabile anche rispetto alla classe di qualità a cui appartiene.\\
Il grafico delle distribuzioni permette di capire i valori che i dati tendono ad assumere, si può notare se assumono valori secondo una distribuzione standard oppure se tendono ad assumere maggiormente valori in alcuni specifici range, si può anche capire se sono presenti valori anomali.\\
Considerando anche le classi è possibile notare anche quanto i dati delle due classi sono correlati e la differenza tra le due distribuzioni.\\
Se una variabile tende ad avere due distribuzioni molto differenti per forma o per valori assunti allora si può pensare che la variabile rappresentata dal determinato grafico possa essere utile per distinguere le due classificazioni di qualità.\\
Questo aspetto è particolarmente utile nelle fasi successive infatti può influire sull'analisi delle componenti principali, sul modello e anche sull'analisi dei risultati ottenuti ai modelli.\\
Questo tipo di grafico può avere problemi con valori non continui, ma tenderà a mantenere una curva morbida anche con valori discreti e con valori mancanti.\\
La stima della densità sarà comunque uniforme nell'intervallo in cui non possono esistere dati, causando un valore artificiosamente basso anche agli estremi della distribuzione.\\
Per la variabili $quality$ e $type$ non sono state riportate le distribuzioni in questo capitolo perchè già descritte in un capitolo precedente \ref{fig:quality_different_class} e \ref{fig:quality_different_class_different_class}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{images/distrubution_class/fixed.acidity.png}
    \caption{Questo grafico rappresenta la distribuzione dei valori assunti dalla variabile fixed acidity rispetto alle due classificazioni.}
    \label{fig:distrubution_class_fixed.acidity}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{images/distrubution_class/volatile.acidity.png}
    \caption{Questo grafico rappresenta la distribuzione dei valori assunti dalla variabile volatile acidity rispetto alle due classificazioni.}
    \label{fig:distrubution_class_volatile.acidity}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{images/distrubution_class/citric.acid.png}
    \caption{Questo grafico rappresenta la distribuzione dei valori assunti dalla variabile citric acid rispetto alle due classificazioni.}
    \label{fig:distrubution_class_citric.acid}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{images/distrubution_class/residual.sugar.png}
    \caption{Questo grafico rappresenta la distribuzione dei valori assunti dalla variabile residual sugar rispetto alle due classificazioni.}
    \label{fig:distrubution_class_residual.sugar}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{images/distrubution_class/chlorides.png}
    \caption{Questo grafico rappresenta la distribuzione dei valori assunti dalla variabile chlorides rispetto alle due classificazioni.}
    \label{fig:distrubution_class_chlorides}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{images/distrubution_class/free.sulfur.dioxide.png}
    \caption{Questo grafico rappresenta la distribuzione dei valori assunti dalla variabile free sulfur dioxide rispetto alle due classificazioni.}
    \label{fig:distrubution_class_free.sulfur.dioxide}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{images/distrubution_class/total.sulfur.dioxide.png}
    \caption{Questo grafico rappresenta la distribuzione dei valori assunti dalla variabile total sulfur dioxide rispetto alle due classificazioni.}
    \label{fig:distrubution_class_total.sulfur.dioxide}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{images/distrubution_class/density.png}
    \caption{Questo grafico rappresenta la distribuzione dei valori assunti dalla variabile density rispetto alle due classificazioni.}
    \label{fig:distrubution_class_density}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{images/distrubution_class/pH.png}
    \caption{Questo grafico rappresenta la distribuzione dei valori assunti dalla variabile pH rispetto alle due classificazioni.}
    \label{fig:distrubution_class_pH}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{images/distrubution_class/sulphates.png}
    \caption{Questo grafico rappresenta la distribuzione dei valori assunti dalla variabile sulphates rispetto alle due classificazioni.}
    \label{fig:distrubution_class_sulphates}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{images/distrubution_class/alcohol.png}
    \caption{Questo grafico rappresenta la distribuzione dei valori assunti dalla variabile alcohol rispetto alle due classificazioni.}
    \label{fig:distrubution_class_alcohol}
\end{figure}

Dai grafici oltre alle osservazioni descritte nel capitolo precedente si può notare come soltanto la variabile $alcohol$ abbia delle sostanziali differenze tra le due distribuzioni delle due classi e questo la rende molto interessante per le fasi successive.\\
Le altre variabili tendono a non caratterizzare la differenza tra le due classi se non in minima parte, questo indica la necessita di utilizzare un analisi delle componenti principali per poter implementare successivamente un modello che sia in grado di distinguere le due classi in modo soddisfacente.