In questo capitolo si è analizzata la distribuzione per ogni singola variabile.\\
Per ogni grafico sull'asse delle ordinate si trova il range di valori assunti dalle istanze nel dataset mentre sull'asse delle ascisse si trova il numero di istanze che assume il determinato valore rispetto alla singola variabile analizzata.\\
Questa è un analisi univariata ovvero viene considerata una singola variabile alla volta, osserveremo solo una variabile per ogni grafico presentato in questo capitolo.\\
Non verranno prese in considerazioni le relazioni tra diverse variabili, ma si cercherà di descrivere aspetti della singola variabile.\\
Il grafico delle distribuzioni permette di capire i valori che i dati tendono ad assumere, si può notare se assumono valori secondo una distribuzione standard oppure se tendono ad assumere maggiormente valori in alcuni specifici range, si può anche capire se sono presenti valori anomali.\\
Per la variabili $quality$ e $type$ non sono state riportate le distribuzioni in questo capitolo perchè già descritte in un capitolo precedente \ref{fig:quality_different_class} e \ref{fig:quality_different_class_different_class}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{images/global_variable/fixed.acidity.png}
    \caption{Questo grafico rappresenta la distribuzione dei valori assunti dalla variabile fixed acidity.}
    \label{fig:global_fixed.acidity}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{images/global_variable/volatile.acidity.png}
    \caption{Questo grafico rappresenta la distribuzione dei valori assunti dalla variabile volatile acidity.}
    \label{fig:global_volatile.acidity}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{images/global_variable/citric.acid.png}
    \caption{Questo grafico rappresenta la distribuzione dei valori assunti dalla variabile citric acid.}
    \label{fig:global_citric.acid}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{images/global_variable/residual.sugar.png}
    \caption{Questo grafico rappresenta la distribuzione dei valori assunti dalla variabile residual sugar, si può notare come la variabile tenda ad assumere maggiormente un numero molto ristretto di valori.}
    \label{fig:global_residual.sugar}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{images/global_variable/chlorides.png}
    \caption{Questo grafico rappresenta la distribuzione dei valori assunti dalla variabile chlorides, si può notare come la variabile tenda ad assumere maggiormente un numero molto ristretto di valori.}
    \label{fig:global_chlorides}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{images/global_variable/free.sulfur.dioxide.png}
    \caption{Questo grafico rappresenta la distribuzione dei valori assunti dalla variabile free sulfur dioxide, si può notare come la variabile tenda ad assumere maggiormente un numero molto ristretto di valori.}
    \label{fig:global_free.sulfur.dioxide}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{images/global_variable/total.sulfur.dioxide.png}
    \caption{Questo grafico rappresenta la distribuzione dei valori assunti dalla variabile total sulfur dioxide.}
    \label{fig:global_total.sulfur.dioxide}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{images/global_variable/density.png}
    \caption{Questo grafico rappresenta la distribuzione dei valori assunti dalla variabile density, si può notare come la variabile tenda ad assumere maggiormente un numero molto ristretto di valori.}
    \label{fig:global_density}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{images/global_variable/pH.png}
    \caption{Questo grafico rappresenta la distribuzione dei valori assunti dalla variabile pH, si può notare una distribuzione normale dei valori.}
    \label{fig:global_pH}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{images/global_variable/sulphates.png}
    \caption{Questo grafico rappresenta la distribuzione dei valori assunti dalla variabile sulphates.}
    \label{fig:global_sulphates}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.5]{images/global_variable/alcohol.png}
    \caption{Questo grafico rappresenta la distribuzione dei valori assunti dalla variabile alcohol.}
    \label{fig:global_alcohol}
\end{figure}