@article{cortez2009modeling,
    title = {Modeling wine preferences by data mining from physicochemical properties},
    author = {Cortez, Paulo and Cerdeira, Ant{\'o}nio and Almeida, Fernando and Matos, Telmo and Reis, Jos{\'e}},
    journal = {Decision support systems},
    volume = {47},
    number = {4},
    pages = {547--553},
    year = {2009},
    publisher = {Elsevier}
}

@online{wikipedia:iqr,
 author  = "Wikimedia Commons",
 title   = "Interquartile Range",
 year    = "2021",
 urlseen = "14-02-21",
 url     = "https://upload.wikimedia.org/wikipedia/commons/1/1a/Boxplot_vs_PDF.svg"
}

@online{wikipedia:vino,
 author  = "Wikimedia Commons",
 title   = "Vino",
 url     = "https://it.wikipedia.org/wiki/Vino"
}
