\begin{titlepage}

\begingroup
\noindent
\begin{minipage}[t]{0.18\textwidth}
  \vspace{-5mm}{
    \includegraphics[scale=0.45]{images/logo_unimib.png}
  }
\end{minipage}%
\hfill
\begin{minipage}[t]{0.82\textwidth}\raggedright
  \setstretch{1.50}
  Università degli Studi di Milano Bicocca \\
  \small\textbf{Scuola di Scienze} \\
  \small\textbf{Dipartimento di Informatica, Sistemistica e Comunicazione}\\
  \small\textbf{Corso di laurea in Informatica} \\
\end{minipage}%
\par\endgroup

\vspace{35mm}

\begin{center}
  {\huge{\textbf{Progetto Machine Learning}}}

  \vspace{8mm}

  {\Huge{\textbf{Red Wine Quality}}}
\end{center}

\vspace{25mm}

\begin{center}
  \large{Magazzù Giuseppe} \\ \large{829612}

  \vspace{4mm}
  \large{Magazzù Gaetano} \\ \large{829685}

  \vspace{4mm}
  \large{Malanchini Mirco} \\ \large{829889}
\end{center}

\vspace{30mm}
\begin{center}
  {\large{\bf Anno Accademico 2020-2021}}
\end{center}

\restoregeometry

\end{titlepage}
