\chapter{Modelli}
\label{ch:modelli}
In questo breve capitolo, oltre a presentare i modelli usati: CART e SVM, con le loro caratteristiche principali, verranno inoltre mostrati i rispettivi parametri di tuning scelti tramite grid search per i diversi tipi di pre processing sul dataset.

\section{CART (Classification And Regression Tree)}
CART è un algoritmo di classificazione supervisionato che costruisce un albero iterativamente. Ad ogni passo viene scelto l'attributo migliore secondo un criterio prestabilito e viene associato a un nodo.
L'arco verso un nodo figlio rappresenta un possibile valore per quell'attributo, mentre i nodi foglia rappresentano il valore predetto per il target.
E' stato scelto come criterio \textit{gini index}.

\begin{itemize}
    \item Sono poco soggetti agli outliers e ai valori mancanti
    \item Permettono di trovare una funzione non lineare 
    \item E' un algoritmo non parametrico, quindi non richiede assunzioni, tecniche di regolarizzazione apparte
    \item Molto soggetto a problematiche di overfitting se l'albero è profondo
    \item Sono poco costosi computazionalmente rispetto a SVM e Reti Neurali
    \item Non è necessario nessun pre processing al contrario delle SVM e delle Reti Neurali
\end{itemize}

\newpage

\subsection*{Tuning}Per CART la grid search prevede come un unico parametro ovvero la profondità massima dell'albero. Tramite la scelta di questo parametro è possibile ottenere un albero meno profondo e ridurre il rischio di overfitting.

\begin{itemize}
    \item \textbf{CART}: \textbf{max depth}: da 2 a 30
\end{itemize}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{pre processing} & \textbf{max depth} \\ \hline
Standardizzazione & 14 \\ \hline
Standardizzazione + PCA & 13 \\ \hline
Standardizzazione senza outliers & 9 \\ \hline
Standardizzazione + PCA senza outliers & 9 \\ \hline
\end{tabular}
\caption{Parametri migliori per CART per ogni pre processing}
\label{tab:my-table}
\end{table}

\section{SVM (Support Vector Machine)}
L'SVM è un algoritmo di classificazione supervisionato che ha come scopo trovare il miglior iperpiano che separa due classi, massimizzando il margine tra esse.

\begin{itemize}
    \item Nella versione soft margin permette una certa tolleranza agli outliers
    \item L'utilizzo dei metodi kernel consente di gestire la non linearità dei dati
    \item Richiede un pre processing dei dati al contrario di CART e Naive Bayes
    \item Al contrario di altri modelli come Naive Bayes e CART ha un grosso costo computazionale
    \item Rispetto alle Reti Neurali richiede meno dati per essere trainato
\end{itemize}

\newpage

\subsection*{Tuning}
Per l'SVM sono stati usati diversi kernel: lineare, polinomiale e radiale. Per ognuno di essi vengono riportati i parametri su i quali viene effettuata la grid search.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{models} & \textbf{C} & \textbf{sigma} & \textbf{degree} & \textbf{scale} \\ \hline
lineare & range & \textbackslash{} & \textbackslash{} & \textbackslash{} \\ \hline
polinomiale & range & \textbackslash{} & 2,3,4,5,6 & 1/numero di features \\ \hline
radiale & range & range & \textbackslash{} & \textbackslash{} \\ \hline
\end{tabular}%
}
\caption{Parametri utilizzati per la grid search per i vari metodi kernel, range = (0.01, da 0.1 a 1.5 con passo 0.1, 2, 5, 10)}
\label{tab:my-table}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{pre processing} & \textbf{C} \\ \hline
Standardizzazione & 1.1 \\ \hline
Standardizzazione + PCA & 0.4 \\ \hline
Standardizzazione senza outliers & 1 \\ \hline
Standardizzazione + PCA senza outliers & 1.2 \\ \hline
\end{tabular}
\caption{Parametri migliori per la SVM con kernel lineare per ogni pre processing}
\label{tab:my-table}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{pre processing} & \textbf{C} & \textbf{sigma} \\ \hline
Standardizzazione & 0.01 & 2 \\ \hline
Standardizzazione + PCA & 0.01 & 2 \\ \hline
Standardizzazione senza outliers & 2 & 1.4 \\ \hline
Standardizzazione + PCA senza outliers & 0.4 & 1.4 \\ \hline
\end{tabular}
\caption{Parametri migliori per la SVM con kernel radiale per ogni pre processing}
\label{tab:my-table}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{pre processing} & \textbf{C} & \textbf{scale} & \textbf{degree}\\ \hline
Standardizzazione & 0.4 & 0.09090 & 2 \\ \hline
Standardizzazione + PCA & 0.01 & 0.11111 & 2 \\ \hline
Standardizzazione senza outliers & 0.01 & 0.09090 & 2 \\ \hline
Standardizzazione + PCA senza outliers & 0.1 & 0.11111 & 2 \\ \hline
\end{tabular}
\caption{Parametri migliori per la SVM con kernel polinomiale per ogni pre processing}
\label{tab:my-table}
\end{table}
